###
#   log Settings
###
logging.config=classpath:log4j2.xml
###
#   Profile Settings
###
spring.profiles.active=CORRECTO
###
#   JSP Settings
###
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



### BELOW THIS LINE, THE CONFIGURATION IS CORRECT (DONT TOUCH) ###


###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
devtools.restart.additional-exclude: /**/*.js, /**/*.css, /**/*.html, /**/*.htm
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false